<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netsense</groupId>
    <artifactId>cloudfilemanager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>cloudfilemanager</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.9</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <!--<version>test</version>-->
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.3</version>
        </dependency>
        <!-- 分页插件pagehelper -->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>



        <!-- 本地jar包-->
        <dependency>
            <groupId>aws-java-sdk-1.11.222</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.11.222</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/aws-java-sdk-1.11.222.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>aws-java-sdk-1.11.222-javadoc</groupId>
            <artifactId>aws-java-sdk-javadoc</artifactId>
            <version>1.11.222</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/aws-java-sdk-1.11.222-javadoc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>aws-java-sdk-1.11.222-sources</groupId>
            <artifactId>aws-java-sdk-1.11.222-sources</artifactId>
            <version>1.11.222</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/aws-java-sdk-1.11.222-sources.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>aws-swf-build-tools-1.1</groupId>
            <artifactId>aws-swf-build-tools</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/aws-swf-build-tools-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>httpclient-4.5.2</groupId>
            <artifactId>httpclient-4.5.2</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/httpclient-4.5.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>httpcore-4.4.4</groupId>
            <artifactId>httpcore-4.4.4</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/httpcore-4.4.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>joda-time-2.8.1</groupId>
            <artifactId>joda-time-2.8.1</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/joda-time-2.8.1.jar</systemPath>
        </dependency>

    </dependencies>


    <build>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                    <mainClass>com.netsense.cloudfilemanager.utils.DateUtil</mainClass>
                </configuration>
            </plugin>
        </plugins>

    </build>




</project>
