<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=favicon.ico><title>manager</title><style type=text/css>body,
			dl,
			dd,
			ul,
			ol,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			form,
			header,
			section,
			article,
			footer {
				margin: 0;
			}
			
			body,
			button,
			input,
			select,
			textarea {
				font: 12px/1.5 tahoma, '\5FAE\8F6F\96C5\9ED1', sans-serif
			}
			
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-size: 100%
			}
			
			em,
			b {
				font-style: normal
			}
			
			a {
				text-decoration: none
			}
			
			a:hover {
				text-decoration: underline
			}
			
			img {
				border: 0
			}
			button,
			input,
			select,
			textarea {
				font-size: 100%;
				outline: none
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0
			}
			
			td,
			th,
			ul,
			ol {
				padding: 0
			}
			html,body,#app{
				height: 100%;
				width: 100%;
				font-family: "Microsoft YaHei";
			}</style><link href=lib/css/app.1e2b0ad9.css rel=preload as=style><link href=lib/css/chunk-vendors.876d7ab5.css rel=preload as=style><link href=lib/js/app.086b6705.js rel=preload as=script><link href=lib/js/chunk-vendors.d71f66f2.js rel=preload as=script><link href=lib/css/chunk-vendors.876d7ab5.css rel=stylesheet><link href=lib/css/app.1e2b0ad9.css rel=stylesheet></head><body><noscript><strong>We're sorry but manager doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=lib/js/chunk-vendors.d71f66f2.js></script><script src=lib/js/app.086b6705.js></script></body></html>